<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="OOP_4.TriangleViewer" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICIAgAAAACAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>TriangleViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.846" />
  </Class>
  <Class Name="OOP_4.Triangle" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="OOP_4.Polygon" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="2.441" />
        <Point X="8.875" Y="3.802" />
        <Point X="10.25" Y="3.802" />
        <Point X="10.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAgAAAAAIAAAAAAAAAAAAAAAAAAQAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_4.SquadeViewer" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICIAgAAAACAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>SquadeViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.846" />
  </Class>
  <Class Name="OOP_4.Squade" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="OOP_4.Polygon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2.441" />
        <Point X="8.875" Y="3.802" />
        <Point X="7.5" Y="3.802" />
        <Point X="7.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Squade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_4.Shape" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIICAAAAAAAACAAAAAAAAAAAAQQAAgAAAACA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_4.Circle" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAIICAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_4.CircleViewer" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICIAgAAAACAAAAAAAAAAACQAAAAAAAAAAA=</HashCode>
      <FileName>CircleViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.877" />
  </Class>
  <Class Name="OOP_4.Line" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAIICAAAAAAAAQAAAAAEAAAAAAQQAAAAgAIAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_4.LineViewer" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIICIAgAAQACAAAAAAAAAAACQAQAAAAAAAAA=</HashCode>
      <FileName>LineViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.835" />
  </Class>
  <Class Name="OOP_4.Polygon" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIICAAAAAAAAAAAAAAEAAAAAACQAAAAAAIAA=</HashCode>
      <FileName>Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_4.ListShape&lt;T&gt;" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAIAgAAAAAAABAAAJAQAAAAAAggEAAAAAABQAwA=</HashCode>
      <FileName>ListShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" />
  </Class>
  <Class Name="OOP_4.Group" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAIICAAgIAAACAJAAAAIQAAgCCQQAAAABABAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="OOP_4.MyListShape" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAIAAAAAJAAAAIAAAgACAAAAAARAAAA=</HashCode>
      <FileName>MyListShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_4.TreeViewer" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOP_4.Drawable" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.Movable" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.Resizeable" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.ShapeViewer" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.ISaveLoad" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.IObserver" Collapsed="true">
    <Position X="11.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.ISubject" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ShapeViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_4.IGroup" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeViewer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>